artifact_path: model_update
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 834
model_uuid: 74bb5604c66f42d6ba21c30693d2e22d
prompts: null
run_id: 99c3943f49664b819d08e9ce3566607d
utc_time_created: '2025-03-23 01:18:00.355863'
