artifact_path: model_update
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 834
model_uuid: 3032aa0daf284c2ebbd505e365d41182
prompts: null
run_id: c595a7038c6a4db986a67e1439614724
utc_time_created: '2025-03-23 01:17:00.375051'
