artifact_path: model_update
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 834
model_uuid: 382639e66cef4426b0d3cc9f4c1d7c82
prompts: null
run_id: ef0ab6da86e9428d8611fb92baafed44
utc_time_created: '2025-03-23 01:21:00.447041'
