artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 800
model_uuid: 96d1c675b3314fbe9820c60c2ae694d4
prompts: null
run_id: c817c37880b0462598dfa05a6d913a5f
utc_time_created: '2025-03-23 00:25:12.384837'
