artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 800
model_uuid: 0ba951d494524065b985a05808d93139
prompts: null
run_id: 58c41b2b700847ffbff854d5d27e7e32
utc_time_created: '2025-03-23 00:19:51.805231'
